# LOG ROOT DEFINITIONS
log4j.rootLogger=INFO, console

# LOG LEVEL DEFITIONS
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans.factory.xml=INFO
log4j.logger.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.orm.deprecation=ERROR
log4j.logger.org.eclipse.jetty=WARN

#########################################
# ROOT LOGGING							#
#########################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-4p %d{HH:mm}] [%c] - %m%n

#log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rootFile.MaxFileSize=10MB
#log4j.appender.rootFile.MaxBackupIndex=10
#log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rootFile.layout.ConversionPattern=[%-4p] (%d{dd/MM/yy HH:mm}) {%c{6}} - %m%n
#log4j.appender.rootFile.File=logs/rootFile.log